{
    "dart.flutterSdkPath": "/Users/user/Desktop/flutterSDK2.8/flutter",
    "cSpell.words": [
        "Autovalidate",
        "cupertino",
        "datasources",
        "prefs",
        "rxdart",
        "screenutil",
        "scrollview",
        "signup"
    ]
}